<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NewYearPresent.Builders.SweetnessBuilder.Confectioner">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Builders\SweetnessBuilder\Confectioner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewYearPresent.Builders.SweetnessBuilder.CandyBuilder.CandyBuilder">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAABAABACAQAAAAAAAAAAAAAEAAwAAAAAA=</HashCode>
      <FileName>Builders\SweetnessBuilder\CandyBuilder\CandyBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewYearPresent.Builders.SweetnessBuilder.ChocolateBarBuilder.ChocolateBarBuilder">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAABAABACAQAAAAAAAAAAAAAEAAwAAAAAA=</HashCode>
      <FileName>Builders\SweetnessBuilder\ChocolateBarBuilder\ChocolateBarBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewYearPresent.Builders.SweetnessBuilder.CandyBuilder.Sorvanets">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAEAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builders\SweetnessBuilder\CandyBuilder\Sorvanets.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewYearPresent.Builders.SweetnessBuilder.ChocolateBarBuilder.Mars">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAABAAAQAAAAAAAAAAAAAAAAwAAAAAA=</HashCode>
      <FileName>Builders\SweetnessBuilder\ChocolateBarBuilder\Mars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewYearPresent.Builders.CandyBoxBuilder.CandyBoxBuilder">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAABAABAMAKAEAAAAAAAAAABEAAQAAAAAA=</HashCode>
      <FileName>Builders\CandyBoxBuilder\CandyBoxBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewYearPresent.Builders.CandyBoxBuilder.NewYear">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAABAMAKAEAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Builders\CandyBoxBuilder\NewYear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewYearPresent.Builders.CandyBoxBuilder.Maker">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Builders\CandyBoxBuilder\Maker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NewYearPresent.Builders.IBuilder&lt;T&gt;">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Builders\IBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NewYearPresent.Builders.SweetnessBuilder.ISweetnessBuilder">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <InheritanceLine Type="NewYearPresent.Builders.IBuilder&lt;T&gt;" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="1.125" />
        <Point X="3.875" Y="1.125" />
        <Point X="3.875" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAABACAQAAAAAAAAAAAAAAAAwAAAAAA=</HashCode>
      <FileName>Builders\SweetnessBuilder\ISweetnessBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>