<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NewYearPresent.CandyBox.CandyBox">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgICACAAAQAgBAAAAAAAAAQAAAAQCAAAAAAgAAABAAA=</HashCode>
      <FileName>CandyBox\CandyBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewYearPresent.Sweets.Candy">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAEAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sweets\Candy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewYearPresent.Sweets.ChocolateBar">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAEAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sweets\ChocolateBar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewYearPresent.Repository.SweetnessRepository">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAAABAAAAAAAAAAACgAgAAAAAAA=</HashCode>
      <FileName>Repository\SweetnessRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NewYearPresent.Sweets.ISweetness">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAEAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sweets\ISweetness.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NewYearPresent.Repository.ISweetnessRepository&lt;T&gt;">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAACgAAAAAAAAA=</HashCode>
      <FileName>Repository\ISweetnessRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NewYearPresent.CandyBox.Size">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAABgAAAAAAAAAAAAAAAEAEA=</HashCode>
      <FileName>CandyBox\Size.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>